<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Raleway:wght@900&display=swap" as="fetch" crossorigin="anonymous">
    <script type="text/javascript">
!function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Raleway:wght@900&display=swap",r="__3perf_googleFonts_71aee";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);
</script><style id="__3perf_googleFonts_71aee">/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
    <div class="wrapper">
      <!-- HEADER -->
      //= common/header
      <!-- HEADER-END -->

      <main class="main">
        <!-- MAIN_SECTION -->
        <section class="main_section">
         

          <picture class="main_section-bg">
            <source  srcset="img/mobile-bg.png" media="(max-width: 768px)">
            <source  srcset="img/main-sectio-abg-bg.png">
            <img  srcset="img/main-sectio-abg-bg.png" alt="My default image">
          </picture>

          <div class="container">
            <div class="main_section-content">
              <h2>Первая интеллектуальная платформа для подготовки <span class="nowrap">к тестам</span> <span class="orange">Talent Q</span></h2>
              <p>от эксперта Антона Добрышина</p>

              <div class="main_section-btns_block">
                <div class="main_section-btns">
                  <a href="#" class="start-btn">
                    <span>Начать сейчас</span>
                    <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.174 8.46095C16.8979 8.87889 16.8979 9.92374 16.174 10.3417L2.32952 18.3348C1.60563 18.7527 0.700767 18.2303 0.700767 17.3944L0.700767 1.40821C0.700767 0.572333 1.60563 0.0499098 2.32953 0.46785L16.174 8.46095Z" fill="white"/>
                    </svg>                                         
                  </a>
                  <p>Время - деньги</p>
                </div>

                <div class="main_section-btns">
                  <a href="#" class="more-btn">
                    <span>Подробнее</span>
                    <img src="img/more-arrow.svg" alt="">                     
                  </a>
                  <p>Формула успеха</p>
                </div>
              </div>
            </div>
            <a href="#" class="main_section-banner">
              <img class="revealator-fade revealator-once revealator-delay1 main_section-banner_img" src="img/mac1.png" alt="">
              <img class="revealator-fade revealator-once revealator-delay4 main_section-banner_img" src="img/mac2.png" alt="">
              <img class="revealator-fade revealator-once revealator-delay3 main_section-banner_img" src="img/mac3.png" alt="">

              <picture class="revealator-fade revealator-once revealator-delay2">
                <source  srcset="img/mac4-mob.png" media="(max-width: 768px)">
                <source  srcset="img/mac4.png">
                <img  srcset="img/mac4.png" alt="My default image" >
              </picture>
            </a>
          </div>

          <div class="main_section-next_btn">
            <a class="next-link" href=".steps_section">
              <img src="img/next-arrow.svg" alt="">
            </a>
          </div>
        </section>
        <!-- MAIN_SECTION-END -->

        <!-- STEPS_SECTION -->
        <section class="steps_section">
          <div class="container">
            <div class="steps_section-line"></div>
            <div class="steps_section-title_wrap">
              <h2 class="steps_section-title"> <b class="raleway">Talent Q:</b> 6 шагов к успеху</h2>
              <h2 class="steps_section-title"> <b class="raleway">Talent Q:</b> 6 шагов к успеху</h2>
            </div>
          </div>

          <!-- VIDEO -->
          <div class="video_block">
            <div class="video_block-figur">
              <div></div>
              <div></div>
            </div>
            <div class="container">
              <h2>Изучите видеоуроки</h2>
            <div class="video_block-content_wrapper">
              <div class="video_block-content">
                <div class="video_block-iframe">
                  <picture class="video_block-banner">
                    <source  srcset="images/video-mob.png" media="(max-width: 768px)">
                    <source  srcset="images/video-bg.png">
                    <img  srcset="images/video-bg.png" alt="My default image" >
                  </picture>
                  <a href="#" class="video_block-play">
                    <img src="img/play.svg" alt="">
                    <span>Смотреть <br> видеоуроки</span>
                  </a>
                </div>
                <div class="video_block-desc">
                  <img src="img/mac-icon.svg" alt="">
                  <span>Удобно смотреть в любого устройства</span>
                </div>
              </div>
              <div class="video_block-bar">
                <img src="img/number1.png" alt="" class="video_block-number">
                <div class="video_block-item">
                  <div>
                    <img src="images/video-icon1.png" alt="">
                    <img src="img/play-small.svg" alt="">
                    <span>07:51</span>
                  </div>
                  
                  <p>Как успевать <span class="nowrap">в отведенное</span> время?</p>
                </div>

                <div class="video_block-item">
                  <div>
                    <img src="images/video-icon2.png" alt="">
                    <img src="img/play-small.svg" alt="">
                    <span>07:51</span>
                  </div>
                  <p>Что читать сначала: <span class="nowrap">текст или</span> вопрос?</p>
                </div>

                <div class="video_block-item">
                  <div>
                    <img src="images/video-icon3.png" alt="">
                    <img src="img/play-small.svg" alt="">
                    <span>07:51</span>
                  </div>
                  <p>Как быстро находить верные ответы?</p>
                </div>

                <div class="video_block-bottom_item">
                  <svg width="49" height="55" viewBox="0 0 49 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M44.3571 21.5225L26.2721 3.43745C24.4025 1.56778 21.3601 1.56767 19.4903 3.43745C17.8095 5.11813 17.6648 7.68142 18.906 9.51176L18.8808 9.63765C17.5769 16.1575 14.4026 22.0889 9.70084 26.7906L1.40573 35.0857C-0.468418 36.96 -0.468738 39.9932 1.40573 41.8675L5.92685 46.3886C7.8009 48.2627 10.8344 48.2629 12.7086 46.3886L13.839 45.2583L21.7511 53.1704C23.6252 55.0446 26.6585 55.0447 28.5328 53.1704C30.4025 51.3007 30.4025 48.2584 28.5328 46.3887L25.1419 42.9978L26.2722 41.8675C28.1463 39.9934 28.1466 36.9602 26.2722 35.0858L25.5041 34.3176C29.2828 31.672 33.5742 29.8301 38.157 28.9135L38.2845 28.8881C40.1555 30.1513 42.7129 29.9482 44.3571 28.304H44.3572C46.2267 26.4345 46.2267 23.3922 44.3571 21.5225ZM10.4481 44.128C9.82343 44.7526 8.81206 44.7527 8.18741 44.1279L3.66629 39.6068C3.04154 38.982 3.04154 37.971 3.66629 37.3463L11.5783 29.4341L18.3601 36.2159C17.586 36.99 11.2412 43.3348 10.4481 44.128ZM26.2721 48.6492C26.8952 49.2723 26.8952 50.2865 26.2721 50.9097C25.6489 51.5329 24.6347 51.5329 24.0115 50.9097L16.0994 42.9976L18.3601 40.737L26.2721 48.6492ZM20.6206 38.4765C21.1012 37.996 21.8205 37.2599 22.9557 36.2903L24.0115 37.3463C24.6363 37.971 24.6363 38.982 24.0115 39.6068L22.8812 40.7371L20.6206 38.4765ZM20.6885 34.0234L13.7707 27.1056C17.478 22.8248 20.1329 17.7717 21.5532 12.2821L35.5121 26.2409C30.0224 27.6611 24.9694 30.316 20.6885 34.0234ZM42.0962 26.0434C41.4715 26.668 40.4604 26.668 39.8357 26.0434L21.7509 7.95857C21.1261 7.33371 21.1261 6.32276 21.7509 5.69801C22.3756 5.07326 23.3868 5.07326 24.0115 5.69801L42.0962 23.7827C42.7194 24.406 42.7194 25.42 42.0962 26.0434Z" fill="#FC6652"/>
                    <path d="M12.7073 35.0873C12.0832 34.4631 11.071 34.4631 10.4467 35.0873L8.18618 37.3479C7.56196 37.9721 7.56196 38.9842 8.18618 39.6084C8.8103 40.2326 9.82263 40.2326 10.4467 39.6084L12.7073 37.3479C13.3315 36.7236 13.3315 35.7115 12.7073 35.0873Z" fill="#FC6652"/>
                    <path class="video_block-bottom_item-svg" d="M33.6127 0C32.7298 0 32.0142 0.715678 32.0142 1.5985V4.79549C32.0142 5.67831 32.7298 6.39399 33.6127 6.39399C34.4955 6.39399 35.2112 5.67831 35.2112 4.79549V1.5985C35.2112 0.715678 34.4955 0 33.6127 0Z" fill="#FC6652"/>
                    <path class="video_block-bottom_item-svg" d="M46.4027 12.7871H43.2057C42.3229 12.7871 41.6072 13.5028 41.6072 14.3856C41.6072 15.2684 42.3229 15.9841 43.2057 15.9841H46.4027C47.2855 15.9841 48.0012 15.2684 48.0012 14.3856C48.0012 13.5028 47.2854 12.7871 46.4027 12.7871Z" fill="#FC6652"/>
                    <path class="video_block-bottom_item-svg" d="M44.3373 3.66543C43.7132 3.04121 42.701 3.04121 42.0768 3.66543L38.8798 6.86243C38.2556 7.48665 38.2556 8.49876 38.8798 9.12298C39.5039 9.7472 40.5161 9.74731 41.1403 9.12298L44.3373 5.92599C44.9616 5.30177 44.9616 4.28976 44.3373 3.66543Z" fill="#FC6652"/>
                  </svg>   
                  
                  <p>Об этом и не только расскажет <b>практикующий эксперт Антон Добрышин.</b> </p>
                </div>
              </div>
            </div>
            </div>
          </div>
          <!-- VIDEO-END -->

          <!-- TEST_BLOCK -->
          <div class="test_block">
            <div class="test_block-figur"></div>
            <div class="container">
              <div class="test_block-images">
                <div class="test_block-images_heading">
                  <h2>Тест вашего работадателя</h2>
                  <div class="test_block-images_logo">
                    <img src="img/logo2.svg" alt="">
                    <span>Solutions</span>
                  </div>
                </div>
                <div class="test_block-images_content">
                  <img src="img/test-img.png" alt="">
                  <img src="img/arrow1.svg" alt="" class="test_block-images_arrow test_block-images_arrow-1 revealator-slideleft revealator-once revealator-delay1">
                  <img src="img/arrow2.svg" alt="" class="test_block-images_arrow test_block-images_arrow-2 revealator-slideright revealator-once revealator-delay1">
                </div>
              </div>
              <div class="test_block-desc">
                <img src="img/number2.png" alt="" class="test_block-number">
                <h2>Попробуйте реальные тесты</h2>
                <p>Наши и реальные тесты идентичны по сложности, тематике и формату вопросов.</p>
                <a href="#">
                  <span>Пройти тест</span>
                  <b></b>
                </a>
              </div>
            </div>
          </div>
          <!-- TEST_BLOCK-END -->

          <!-- SITUATION_BLOCK -->
          <div class="situation_block">
            <div class="situation_block-figur-1"></div>
            <div class="situation_block-figur-2"></div>
            <div class="container">
              <h2>Разберите нестандартные ситуации</h2>
              <div class="situation_block-container">
                <a href="#" class="situation_block-item">
                  <span></span>
                  <p>Ноутбук начал <b>перезагружаться</b> прямо посреди теста</p>
                  <img src="img/s_mac1.png" alt="">
                </a>

                <a href="#" class="situation_block-item">
                  <span></span>
                  <p>Не удается запустить тестирование — <b>техническая ошибка</b></p>
                  <img src="img/s_mac2.png" alt="">
                </a>

                <a href="#" class="situation_block-item">
                  <span></span>
                  <p><b>Оборвалось интернет соединение</b> в самый ответственный момент</p>
                  <img src="img/s_mac3.png" alt="">
                </a>

                <a href="#" class="situation_block-item">
                  <span></span>
                  <p>Загрузился вопрос, <br> <b>но не загрузилась таблица</b></p>
                  <img src="img/s_mac4.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <!-- SITUATION_BLOCK-END -->
        </section>
        <!-- STEPS_SECTION-END -->

        <!-- EVACUATION_BLOCK -->
        <div class="evacuation_block">
          <div class="container">
            <div class="evacuation_block-wrap">
              <div class="evacuation_block-content">
                <h2>Без паники!</h2>
                <p>У нас есть план эвакуации из любой проблемной ситуации.</p>
                <img src="img/man.png" alt="">
              </div>
              <div class="evacuation_block-more">
                <img src="img/number3.png" alt="" class="evacuation_block-number">
                <a href="#" class="evacuation_block-link">
                  <span>Прокачать реакцию</span>
                  <img src="img/ev-icon.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- EVACUATION_BLOCK-END -->

        <!-- BOTTOM_SECTION -->
        <div class="bottom_section">

          <!-- BOTTOM_SECTION-TOP_BG -->
          <div class="bottom_section-figur_wrapper">
            <div class="situation_block-figur-3"></div>
          </div>

          <img class="bottom_section-top_image-2 bottom_section-top_image" src="img/bot-section-before.png" alt="">
          
          <img class="bottom_section-top_image bottom_section-top_image-descktop" src="img/bot-w.png" alt="">
          <img class="bottom_section-top_image bottom_section-top_image-mobile" src="img/mobile-vector.png" alt="">
          <!-- BOTTOM_SECTION-TOP_BG-END -->


          <!-- METRIX -->
          <div class="metrix">
            <div class="container">
              <div class="metrix-content">
                <img src="img/number-4.png" alt="" class="metrix-number">
                <h2>Посмотрите глазами работодателя</h2>
                <p>По результатам наших тестов вы получите отчёты, идентичные тем, что получает работодатель после реального теста. </p>
                <p>Это поможет вам оценить собственные силы в глазах будущего босса.</p>
                <img src="img/mobile-grafic.png" alt="" class="metrix-mobile_grafic">
                <div class="metrix-content_btn">
                  <a href="#">
                    <span>Скачать отчеты</span>
                    <img src="img/mix-icon.svg" alt="">
                  </a>
                </div>
                
              </div>
              <div class="metrix-grafic">
                <div class="metrix-grafic_figur"></div>
                <img src="img/matrix-img1.png" alt="" class="metrix-grafic-img metrix-grafic-img1 revealator-fade revealator-once revealator-delay1">
                <img src="img/matrix-img2.png" alt="" class="metrix-grafic-img metrix-grafic-img2 revealator-fade revealator-once revealator-delay2">
                <img src="img/matrix-img3.png" alt="" class="metrix-grafic-img metrix-grafic-img3 revealator-fade revealator-once revealator-delay3">
                <img src="img/grafic.png" alt="" class="metrix-grafic-img metrix-grafic-img4 revealator-fade revealator-once revealator-delay1">
              </div>
            </div>
          </div>
          <!-- METRIX-END -->

          <!-- EXCLUSIVE -->
          <div class="exclusive">
            <div class="container">
              <a href="#" class="exclusive-mac">
                <img class="exclusive-mac-bg" src="img/ex-mac-bg.png" alt="">
                <img src="img/ex-mac1.png" alt="" class="exclusive-mac_img1 exclusive-mac_img">
                <img src="img/ex-mac2.png" alt="" class="exclusive-mac_img2 exclusive-mac_img">
                <img src="img/ex-mac3.png" alt="" class="exclusive-mac_img3 exclusive-mac_img">
              </a>
              <div class="exclusive-content">
                <div class="exclusive-title"><span>ЭКСКЛЮЗИВ</span></div>
                <h2>Пройдите верификацию <span class="nowrap">и прокторинг</span></h2>
                <p>Иногда работодатели устанавливают <span class="nowrap">за кандидатами</span> роботизированное наблюдение или просят пройти <span class="nowrap">повторное тестирование.</span></p>
                <p>Узнайте, что именно отслеживает система. Опробуйте верификацию и прокторинг <span class="nowrap">на нашей</span> платформе!</p>
                <img src="img/number5.png" alt="" class="exclusive-number">
                <div class="exclusive-mobile_mac">
                  <img src="img/mobile-mac.png" alt="" >
                </div>
                <div class="metrix-content_btn">
                  <a href="#" class="exclusive-btn">
                    <span>Пройти верификацию</span>
                    <img src="img/ex-btn.svg" alt="">
                  </a>
                </div>
              </div>

              
            </div>
          </div>
          <!-- EXCLUSIVE-END -->

          <!-- NOVELTY -->
          <div class="novelty">
            <div class="container">
              <div class="novelty-content">
                <div class="novelty-title"><span>Новинка!</span></div>
                <h2>Получите нужный курс за минуту.</h2>
                <p>Скопируйте текст письма о назначении тестов 
                  <span class="nowrap">и ответьте</span> на несколько вопросов. <br>
                  Наш алгоритм  определит систему тестирования, 
                  сформирует курс и укажет цену.</p>

                <img src="img/number6.png" alt="" class="novelty-number">
                  <div class="metrix-content_btn">
                    <a href="#" class="exclusive-btn">
                      <span>Хочу и беру!</span>
                      <img src="img/novelty-icon.svg" alt="">
                    </a>
                  </div>
              </div>
              <img src="img/mobile-steps.png" alt="" class="novelty-mobile_steps">

              <div class="novelty-steps">
                <img src="img/novently-bg.png" alt="" class="novelty-steps-bg">
                <img src="img/novently-icon1.png" alt="" class="novelty-img novelty-img-1 revealator-fade revealator-once revealator-delay1">
                <img src="img/novently-icon2.png" alt="" class="novelty-img novelty-img-2 revealator-fade revealator-once revealator-delay2">
                <img src="img/novently-icon3.png" alt="" class="novelty-img novelty-img-3 revealator-fade revealator-once revealator-delay3">
              </div>
            </div>
          </div>
          <!-- NOVELTY-END -->

          <!-- HOW_BLOCK -->
          <div class="how_block">
            <div class="container">
              <h2>Как воспользоваться платформой</h2>
              <div class="how_block-flex">
                <div class="how_block-item revealator-slideleft revealator-once revealator-delay3">
                  <div class="how_block-item_content">
                    <span>01</span>
                    <h2>Проверка и подбор курса</h2>
                    <p>Ответьте на несколько вопросов <b class="nowrap">и вставьте</b> в специальное окно текст письма о назначении тестов.  </p>
                    <p>Наш алгоритм определит, действительно ли у вас Talent Q, чтобы вы зря не тратили деньги. Затем система сформирует необходимый курс и укажет цену.</p>
                  </div>
                </div>

                <div class="how_block-item">
                  <div class="how_block-item_active-content">
                    <span>02</span>
                    <h2>Регистрация в системе</h2>
                    <p>Войдите на платформу, используя код из СМС. Процедура займёт <br>не больше минуты.</p>

                    <ul class="how_block-links">
                      <li>
                        <a href="#">
                          <img src="img/how-links1.svg" alt="">
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          <img src="img/how-links2.svg" alt="">
                        </a>
                      </li>
                    </ul>

                    <div class="how_block-btn_wrap">
                      <a href="#" class="how_block-btn">
                        <span>Поехали</span>
                        <img src="img/how-btn-iocn.svg" alt="">
                      </a>
                    </div>
                  </div>
                </div>

                <div class="how_block-item revealator-slideright revealator-once revealator-delay3">
                  <div class="how_block-item_content">
                    <span>03</span>
                    <h2>Оплата подпсики</h2>
                    <p>Выберите удобный способ онлайн-оплаты и не беспокойтесь: соединение защищено! </p>
  
                    <ul class="how_block-pay">
                      <li>
                        <a href="#">
                          <img src="img/pay1.svg" alt="">
                        </a>
                      </li>
  
                      <li>
                        <a href="#">
                          <img src="img/pay2.svg" alt="">
                        </a>
                      </li>
  
                      <li>
                        <a href="#">
                          <img src="img/pay3.svg" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- HOW_BLOCK-END -->

          <!-- FOOTER -->
          //= common/footer
          <!-- FOOTER-END -->
        </div>
        <!-- BOTTOM_SECTION-END -->
      </main>

      
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
